db.users.type=mysql
db.users.url=jdbc:mysql://localhost:3306/aijusers?useSSL=false
db.users.username=root
db.users.password=root
db.users.dialect=com.jfinal.plugin.activerecord.dialect.MysqlDialect
##
db.platform.type=mysql
db.platform.url=jdbc:mysql://localhost:3306/aijplatform?useSSL=false
db.platform.username=root
db.platform.password=root
db.platform.dialect=com.jfinal.plugin.activerecord.dialect.MysqlDialect
##
db.room.type=mysql
db.room.url=jdbc:mysql://localhost:3306/aijroom?useSSL=false
db.room.username=root
db.room.password=root
db.room.dialect=com.jfinal.plugin.activerecord.dialect.MysqlDialect
##
db.mahjong.type=mysql
db.mahjong.url=jdbc:mysql://localhost:3306/aijmahjong?useSSL=false
db.mahjong.username=root
db.mahjong.password=root
db.mahjong.dialect=com.jfinal.plugin.activerecord.dialect.MysqlDialect