db.users.type=mysql
db.users.url=jdbc:mysql://localhost:3306/aijusers?useSSL=false
db.users.username=root
db.users.password=root
db.users.dialect=com.jfinal.plugin.activerecord.dialect.MysqlDialect
##
db.platform.type=mysql
db.platform.url=jdbc:mysql://localhost:3306/aijplatform?useSSL=false
db.platform.username=root
db.platform.password=root
db.platform.dialect=com.jfinal.plugin.activerecord.dialect.MysqlDialect